program game;
const

//НПС и текст игры константы

	enter_game = 'Перывый уровень вход';

//Ответы игрока константы

var 
//Перемменые для больших текстов в основном нпс и описания

	user : ansistring;
	enter : ansistring;
	

begin
	enter := 'Здравствуй путник, перед тобой игра в стилистики квеста с элементами рпг. Так же имей ввиду в ней несколько концовок и только одна ведет к фанфарам. Суть игры проста в начале 
пишешь свое имя или имя персонажа. Затем когда игра начнется просто выбирай ответы и иди дльше по пути этого красивого и таинственного  мира.';
	writeln(enter);
	write('Введите имя игрока(персонажа): ');
	readln(user);
	writeln('Так вот ты какое имя выбрал, ', user ,' ну ладно игра началсь.');
	writeln(enter_game);
end.


// 'Здравствуй путник, перед тобой игра в стилистики квеста с элементами рпг. Так же имей ввиду в ней несколько концовок и только одна ведет к фанфарам. Суть игры проста в начале пишешь 
// свое имя или имя персонажа. Затем когда игра начнется просто выбирай ответы и иди дльше по пути этого красивого и таинственного  мира.'
